<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
  <a href="index.html">
    Ma<span class="logo-font-color">r</span>y
  </a>
</div>

                <div class="menu">
                    <a href="index.html">Portfolio</a>
                    <a href="Blogs.html">Blogs</a>
                    <a href="Hireme.html"><button>Hire me</button></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <div class="hero">
                <img src="" alt="">
            </div>
            <div>
                <title>Hi, I  am</title>
                
            </div>
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>